<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recCateg"
        android:background="@color/colorItem1"
        android:textSize="17sp"
        android:textColor="@color/colorNameCateg"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/recImg"
        android:scaleType="centerCrop"
        android:background="@color/colorItem2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/recCateg">
    </ImageView>

    <TextView
        android:id="@+id/recDate"
        android:background="@color/colorNameCateg"
        android:textSize="10sp"
        android:textColor="@color/colorDate"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/recCateg"/>

    <TextView
        android:id="@+id/recTitle"
        android:background="@color/colorNameCateg"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/recDate"
        android:layout_toRightOf="@id/recImg"/>

</RelativeLayout>